C:\Users\kamal\Desktop\W4Day16_CLASS\W4Day16_CLASS\obj\Debug\netcoreapp3.1\W4Day16_CLASS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kamal\Desktop\W4Day16_CLASS\W4Day16_CLASS\obj\Debug\netcoreapp3.1\W4Day16_CLASS.AssemblyInfoInputs.cache
C:\Users\kamal\Desktop\W4Day16_CLASS\W4Day16_CLASS\obj\Debug\netcoreapp3.1\W4Day16_CLASS.AssemblyInfo.cs
C:\Users\kamal\Desktop\W4Day16_CLASS\W4Day16_CLASS\obj\Debug\netcoreapp3.1\W4Day16_CLASS.csproj.CoreCompileInputs.cache
C:\Users\kamal\Desktop\W4Day16_CLASS\W4Day16_CLASS\bin\Debug\netcoreapp3.1\W4Day16_CLASS.exe
C:\Users\kamal\Desktop\W4Day16_CLASS\W4Day16_CLASS\bin\Debug\netcoreapp3.1\W4Day16_CLASS.deps.json
C:\Users\kamal\Desktop\W4Day16_CLASS\W4Day16_CLASS\bin\Debug\netcoreapp3.1\W4Day16_CLASS.runtimeconfig.json
C:\Users\kamal\Desktop\W4Day16_CLASS\W4Day16_CLASS\bin\Debug\netcoreapp3.1\W4Day16_CLASS.runtimeconfig.dev.json
C:\Users\kamal\Desktop\W4Day16_CLASS\W4Day16_CLASS\bin\Debug\netcoreapp3.1\W4Day16_CLASS.dll
C:\Users\kamal\Desktop\W4Day16_CLASS\W4Day16_CLASS\bin\Debug\netcoreapp3.1\W4Day16_CLASS.pdb
C:\Users\kamal\Desktop\W4Day16_CLASS\W4Day16_CLASS\obj\Debug\netcoreapp3.1\W4Day16_CLASS.dll
C:\Users\kamal\Desktop\W4Day16_CLASS\W4Day16_CLASS\obj\Debug\netcoreapp3.1\W4Day16_CLASS.pdb
C:\Users\kamal\Desktop\W4Day16_CLASS\W4Day16_CLASS\obj\Debug\netcoreapp3.1\W4Day16_CLASS.genruntimeconfig.cache
C:\Users\kamal\Desktop\ConsoleApp_26.12\W4Day16_CLASS\W4Day16_CLASS\bin\Debug\netcoreapp3.1\W4Day16_CLASS.exe
C:\Users\kamal\Desktop\ConsoleApp_26.12\W4Day16_CLASS\W4Day16_CLASS\bin\Debug\netcoreapp3.1\W4Day16_CLASS.deps.json
C:\Users\kamal\Desktop\ConsoleApp_26.12\W4Day16_CLASS\W4Day16_CLASS\bin\Debug\netcoreapp3.1\W4Day16_CLASS.runtimeconfig.json
C:\Users\kamal\Desktop\ConsoleApp_26.12\W4Day16_CLASS\W4Day16_CLASS\bin\Debug\netcoreapp3.1\W4Day16_CLASS.runtimeconfig.dev.json
C:\Users\kamal\Desktop\ConsoleApp_26.12\W4Day16_CLASS\W4Day16_CLASS\bin\Debug\netcoreapp3.1\W4Day16_CLASS.dll
C:\Users\kamal\Desktop\ConsoleApp_26.12\W4Day16_CLASS\W4Day16_CLASS\bin\Debug\netcoreapp3.1\W4Day16_CLASS.pdb
C:\Users\kamal\Desktop\ConsoleApp_26.12\W4Day16_CLASS\W4Day16_CLASS\obj\Debug\netcoreapp3.1\W4Day16_CLASS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kamal\Desktop\ConsoleApp_26.12\W4Day16_CLASS\W4Day16_CLASS\obj\Debug\netcoreapp3.1\W4Day16_CLASS.AssemblyInfoInputs.cache
C:\Users\kamal\Desktop\ConsoleApp_26.12\W4Day16_CLASS\W4Day16_CLASS\obj\Debug\netcoreapp3.1\W4Day16_CLASS.AssemblyInfo.cs
C:\Users\kamal\Desktop\ConsoleApp_26.12\W4Day16_CLASS\W4Day16_CLASS\obj\Debug\netcoreapp3.1\W4Day16_CLASS.csproj.CoreCompileInputs.cache
C:\Users\kamal\Desktop\ConsoleApp_26.12\W4Day16_CLASS\W4Day16_CLASS\obj\Debug\netcoreapp3.1\W4Day16_CLASS.sourcelink.json
C:\Users\kamal\Desktop\ConsoleApp_26.12\W4Day16_CLASS\W4Day16_CLASS\obj\Debug\netcoreapp3.1\W4Day16_CLASS.dll
C:\Users\kamal\Desktop\ConsoleApp_26.12\W4Day16_CLASS\W4Day16_CLASS\obj\Debug\netcoreapp3.1\W4Day16_CLASS.pdb
C:\Users\kamal\Desktop\ConsoleApp_26.12\W4Day16_CLASS\W4Day16_CLASS\obj\Debug\netcoreapp3.1\W4Day16_CLASS.genruntimeconfig.cache
